<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>VirtualBox | 随手笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介&amp;emsp;&amp;emsp;需要一个Windows系统。平时带pad外出时候远程连接使用，&amp;emsp;&amp;emsp;KVM VMWare VBOX最后选择了VBOX。因为更接近于日常使用，而不是做服务器使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualBox">
<meta property="og:url" content="http://example.com/2020/04/27/VirtualBox/index.html">
<meta property="og:site_name" content="随手笔记">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;需要一个Windows系统。平时带pad外出时候远程连接使用，&amp;emsp;&amp;emsp;KVM VMWare VBOX最后选择了VBOX。因为更接近于日常使用，而不是做服务器使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T05:37:04.000Z">
<meta property="article:modified_time" content="2021-03-11T05:05:40.678Z">
<meta property="article:author" content="王承志">
<meta property="article:tag" content="VirtualBox">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="随手笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<script>
	var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cfec4a6dbde57401cf5e2f78fa73bf34";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">随手笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-VirtualBox" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/27/VirtualBox/" class="article-date">
  <time datetime="2020-04-27T05:37:04.000Z" itemprop="datePublished">2020-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VirtualBox
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>&emsp;&emsp;需要一个Windows系统。平时带pad外出时候远程连接使用，<br>&emsp;&emsp;KVM VMWare VBOX最后选择了VBOX。因为更接近于日常使用，而不是做服务器使用。</p>
<span id="more"></span>

<h1 id="安装VBOX"><a href="#安装VBOX" class="headerlink" title="安装VBOX"></a>安装VBOX</h1><p>&emsp;&emsp;这里遇到了不少问题，主要是我的电脑开了SecretBoot，导致无法插入模块。一开始报错也没显示问题，手动插模块才发现。然后按照网上做法进行签名，但是死活不出mok management的界面。最后还是在BIOS里面关了安全启动的选项。<br>&emsp;&emsp;启动虚拟机后，远程始终连接不上，后来发现远程是由扩展包支持的。我只安装了Base，所以启动不了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack-6.1.6.vbox-extpack </span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;安装后就可以远程安装系统了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">VBoxManage createmedium disk --filename win10.vdi --size 102400</span><br><span class="line">VBoxManage createvm --name windows10 --ostype &quot;Windows10_64&quot; --register</span><br><span class="line">vboxmanage storagectl windows10 --name &quot;SATA Controller&quot; --add sata --controller IntelAHCI</span><br><span class="line">vboxmanage storagectl windows10 --name &quot;IDE Controller&quot; --add ide</span><br><span class="line">vboxmanage modifyvm windows10 --cpus 4 --memory 4096 --vram 256 --hwvirtex on</span><br><span class="line">vboxmanage modifyvm windows10 --ioapic on</span><br><span class="line">vboxmanage modifyvm windows10 --boot1 disk --boot2 dvd --boot3 none --boot4 none</span><br><span class="line">vboxmanage modifyvm windows10 --vrde on</span><br><span class="line">vboxmanage modifyvm windows10 --vrdeport 3389</span><br><span class="line">vboxmanage modifyvm windows10 --vrdeaddress 0.0.0.0</span><br><span class="line">VBoxManage  modifyvm windows10 --natpf1  rdp,tcp,,3388,,3389</span><br><span class="line">vboxmanage storageattach windows10 --storagectl &quot;IDE Controller&quot; --port 1 --device 0 --type dvddrive --medium &#x2F;work1&#x2F;tools&#x2F;ISO&#x2F;cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.iso</span><br><span class="line">vboxmanage storageattach windows10 --storagectl &quot;SATA Controller&quot; --port 0 --device 0 --type hdd --medium win10.vdi</span><br><span class="line"></span><br><span class="line">#vboxmanage startvm windows10 --type&#x3D;headless</span><br><span class="line">#vboxmanage controlvm windows10 poweroff</span><br><span class="line">#vboxmanage controlvm windows10 reset</span><br><span class="line">#vboxmanage controlvm windows10 screenshotpng test.png</span><br><span class="line">#VBoxManage closemedium win10.vdi</span><br><span class="line">#VBoxManage unregistervm  --delete windows10</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/27/VirtualBox/" data-id="ckm4evhc90006lhj4f05rf32j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/12/rsync/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          rsync
        
      </div>
    </a>
  
  
    <a href="/2020/04/16/mcpe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的世界岩基版搭建 mcpe</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP32/" rel="tag">ESP32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/" rel="tag">ESP8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/" rel="tag">Erlang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Home-Assistant/" rel="tag">Home Assistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-mini/" rel="tag">Mac mini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroPython/" rel="tag">MicroPython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SeLinux/" rel="tag">SeLinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebDav/" rel="tag">WebDav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-rsa/" rel="tag">easy-rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcpe/" rel="tag">mcpe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sshd/" rel="tag">sshd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uiautomator/" rel="tag">uiautomator</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Aria2/" style="font-size: 10px;">Aria2</a> <a href="/tags/ESP32/" style="font-size: 10px;">ESP32</a> <a href="/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/Home-Assistant/" style="font-size: 10px;">Home Assistant</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/Mac-mini/" style="font-size: 10px;">Mac mini</a> <a href="/tags/MicroPython/" style="font-size: 10px;">MicroPython</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SeLinux/" style="font-size: 10px;">SeLinux</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/WebDav/" style="font-size: 10px;">WebDav</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/easy-rsa/" style="font-size: 10px;">easy-rsa</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mcpe/" style="font-size: 10px;">mcpe</a> <a href="/tags/sshd/" style="font-size: 10px;">sshd</a> <a href="/tags/uiautomator/" style="font-size: 10px;">uiautomator</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/31/exsi/">exsi</a>
          </li>
        
          <li>
            <a href="/2021/04/22/Android/">Android 一些记录</a>
          </li>
        
          <li>
            <a href="/2021/03/24/coding/">coding 代码托管和动态网站</a>
          </li>
        
          <li>
            <a href="/2021/03/17/qinniu/">七牛云，百度网盘</a>
          </li>
        
          <li>
            <a href="/2021/03/11/Mac-mini/">Mac mini</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 王承志<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
      <a href="https://beian.miit.gov.cn" target="_blank"> 浙ICP备15023158号 </a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>